{
    "name": "RedshiftDescribeMaskUDF",
    "type": "sql",
    "category": "builtin",
    "builtInType": "redshift.udf.describe",
    "version": "v0.0.1",
    "description": "Redshift Masking UDF. To be used when the admin wants to read information for the current installed masking UDF.",
    "parameterFilename": "parameter_schema.json",
    "codeFilename": "udf.sql",
    "purpose": "masking",
    "createEmptyInstance": true
}
